29
[0,1]
Q11={0:[Q14,Q20]}
Q14={1:[Q16]}
Q16={0:[Q14,Q20]}
Q2={0:[Q4]}
Q20={0:[Q22]}
Q22={0:[Q48],1:[Q26,Q30]}
Q23={0:[Q2,Q6],1:[Q11]}
Q26={0:[Q28]}
Q28={0:[Q48],1:[Q26,Q30]}
Q30={1:[Q32]}
Q32={0:[Q34,Q40]}
Q34={1:[Q36]}
Q36={0:[Q34,Q40]}
Q4={0:[Q48],1:[Q26,Q30]}
Q40={0:[Q42]}
Q42={0:[Q48],1:[Q26,Q30]}
Q48={0:[Q74,Q77],1:[Q50,Q54]}
Q50={0:[Q52]}
Q52={0:[Q74],1:[Q50,Q54]}
Q54={1:[Q56]}
Q56={0:[Q58,Q64]}
Q58={1:[Q60]}
Q6={1:[Q8]}
Q60={0:[Q58,Q64]}
Q64={0:[Q66]}
Q66={0:[Q74],1:[Q50,Q54]}
Q74={0:[Q74,Q77],1:[Q50,Q54]}
Q77={0:[Q74,Q77],1:[Q50,Q54]}
Q8={0:[Q14,Q20]}
Q23
[Q48,Q74,Q77]